# pulsar-issue-21889-reproduce-poc

./: pom.xml
src/main/java/org/example/: BatchingTimeoutTest.java
src/main/resources/: log4j2.xml
